# study-community-server

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kbb/studycommunity/: StudyCommunityApplication.java
src/main/java/com/kbb/studycommunity/config/auth/: CustomAuthenticationProcessingFilter.java  OAuthAtrributes.java
src/main/java/com/kbb/studycommunity/controller/: UserController.java  signUpController.java
src/main/java/com/kbb/studycommunity/domain/: Board.java  Interests.java  Notification.java  Team.java  TeamEvaluation.java  TeamRegister.java  User.java  UserDTO.java
src/main/java/com/kbb/studycommunity/domain/dto/: UserDTO.java
src/main/java/com/kbb/studycommunity/repository/: MemoryUserRepository.java  UserRepository.java
src/main/java/com/kbb/studycommunity/service/: UserService.java
src/main/java/com/kbb/studycommunity/util/: LoginTypeKey.java
src/main/java/com/kbb/studycommunity/util/datetime/: JoHaDateTime.java
src/main/java/com/kbb/studycommunity/util/enumerate/: Interest.java  LoginTypeKey.java  NotificationType.java  RegisterState.java  TeamState.java
src/main/resources/: application-oauth.properties
src/main/resources/static/: index.html
src/main/resources/templates/: signUp.html
src/test/java/com/kbb/studycommunity/: StudyCommunityApplicationTests.java
