spring.security.oauth2.client.registration.google.client-id=632972735886-oh47fcrutgunvoa21kmbfn2rjof3qihj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.naver.client-id=uBnWDuxhvck2AkGrEWcW
spring.security.oauth2.client.registration.naver.client-secret=KVd0DjoCne
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
spring.security.oauth2.client.registration.kakao.client-id=68fd4f5d37a6b1cc83c0c6d802f956be
spring.security.oauth2.client.registration.kakao.client-secret=wZrPHrkRjahvriJPoqo2oRWZAL1qyVVI
spring.security.oauth2.client.registration.kakao.scope=profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id